{
  "name": "acm-discordbot",
  "version": "1.0.0",
  "description": "Discord role bot for the ACM Student Chapter at ASU",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check":
    "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgrist/ACM-DiscordBot.git"
  },
  "author": "Matthew Grist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgrist/ACM-DiscordBot/issues"
  },
  "homepage": "https://github.com/mgrist/ACM-DiscordBot#readme",
  "dependencies": {
    "discord.js": "^13.7.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0"
  }
}
